APP_NAME="Jellyfin Server"
DOCKER_IMAGE_REPO="jellyfin/jellyfin"
DOCKER_IMAGE_TAG="10.8.0"
DOCKER_CONTAINER_NAME="jellyfin"
DOCKER_VOLUME_NAMES=("jellyfin-config" "jellyfin-cache")
OPT_DIR="/opt/jellyfin"
OPT_MAIN_SCRIPT="jellyfin.sh"
